# 4toExpoApi

./: 4toExpoApi_v1.0.0.sln
4toExpoApi.Core/: 4toExpoApi.Core.csproj  Class1.cs
4toExpoApi.Core/Enums/: ContainerEnum.cs
4toExpoApi.Core/Helpers/: AppSettings.cs  HoraHelper.cs  JwtHelper.cs  JwtSettings.cs  MailHelper.cs  MailHelperQr.cs  QRCodeHelper.cs
4toExpoApi.Core/Mappers/: AppMapper.cs
4toExpoApi.Core/Middleware/: LimitMiddlewareFilter.cs
4toExpoApi.Core/Request/: AuthRequest.cs  BannerConfigRequest.cs  BannerRequest.cs  BeneficioPaqueteRequest.cs  BolsaTrabajoRequest.cs  ClientesRequest.cs  ContadorRequets.cs  DatosEmailRequest.cs  HotelRequest.cs  IncluyePaqueteRequest.cs  InformacionConfigRequest.cs  InformacionRequest.cs  MultimediaRequest.cs  PagoRequest.cs  PaqueteGeneralRequest.cs  PaquetePatrocinadoresRequest.cs  PatrocinadorRequest.cs  PaymentRequest.cs  PreguntasRequest.cs  ProductoRequest.cs  ProductosRequest.cs  ProgramaActividadesRequest.cs  RequestDistancia.cs  RequestHabitacion.cs  RequestQrPromo.cs  ReservaRequest.cs  ServicioRequest.cs  TalleresRequest.cs  TranferRequest.cs  UsuarioPromoRequest.cs  UsuarioRequest.cs
4toExpoApi.Core/Response/: AuthResponse.cs  GenericResponse.cs  ListResponse.cs  UsuariosResponse.cs
4toExpoApi.Core/Services/: AuthService.cs  AzureBlobStorageService.cs  BannerConfigService.cs  BannerService.cs  BolsaTrabajoService.cs  ContadorService.cs  EmailService.cs  HotelService.cs  (+16 more)
4toExpoApi_v1.0.0/: 4toExpoApi_v1.0.0.csproj  4toExpoApi_v1.0.0.http  Program.cs  WeatherForecast.cs  appsettings.json
(+99 files in other folders)
