<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Información de Compra</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            border: 1px solid #808080;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .container2 {
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            border: 1px solid #808080;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: -20px -20px 20px -20px;
        }

        .product-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .info {
            margin-bottom: 20px;
        }

            .info p {
                margin: 5px 0;
            }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h1>Información de Compra</h1>
        </div>
        <div class="product-image">
            <img width="400px" src="laptop.jpg" alt="Logo">
        </div>
        <div class="info">
            <div style="padding: 20px;">
                <p><strong>Nombre:</strong> {{ $nombre }}</p>
                <p><strong>Apellido:</strong> {{ $apellido }}</p>
                <p><strong>Email:</strong> {{ $email }}</p>
                <p><strong>Teléfono:</strong> {{ $telefono }}</p>
                <p><strong>Estado:</strong> {{ $estado }}</p>
                <p><strong>Municipio:</strong> {{ $municipio }}</p>
                <p><strong>Código Postal:</strong> {{ $codigoPostal }}</p>
                <p><strong>Total de Artículos:</strong> {{ $totalArticulos }}</p>
                <p><strong>Dirección:</strong> {{ $direccion }}</p>
                <p><strong>Descripción de Dirección:</strong> {{ $descripcionDireccion }}</p>
            </div>

            <div class="container2">

                <div class="product-image">
                    <img width="400px" src="laptop.jpg" alt="Laptop HP Pavilion">
                </div>
                <div class="product-details">
                    <p><strong>Precio:</strong> $ 899.99</p>
                    <p><strong>Marca:</strong> HP</p>
                    <p><strong>Características:</strong> Pantalla táctil de 15.6", procesador Intel Core i5, 8GB RAM, 512GB SSD</p>
                    <p>
                        <strong>Descripción:</strong> La laptop HP Pavilion ofrece un rendimiento potente y una pantalla vibrante,
                        perfecta para el trabajo y el entretenimiento.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--<table>
        <tr>
            <td style="height: 50px;" align="center">
                <div style="background-color: #4caf50; color: #fff; height: 60px !important; text-align: center !important; display: flex; justify-content: center; align-items:center;">

                    <h1 style="font-weight: bold; margin-left: auto; margin-right: auto;">{{ $motivo }}
                    </h1>

                </div>
            </td>
        </tr>
        <tr>
            <td style="padding: 35px;">


                <P>
                    {{ $nombre }}
                </P>
                <P>
                    {{ $apellido }}
                </P>
                <p>
                    {{ $email }}
                </p>
                <p>
                    {{ $telefono }}
                </p>

                <p>
                    {{ $estado }}
                </p>
                <p>
                    {{ $municipio }}
                </p>
                <p>
                    {{ $codigoPostal }}
                </p>
                <p>
                    {{ $totalArticulos }}
                </p>
                <p>
                    {{ $direccion }}
                </p>
                <p>
                    {{ $descripcionDireccion }}
                </p>



            </td>
        </tr>
        <tr>
            <td>
                <div style="text-align: center;">
                    <img width="150px" src="Logo.jpg" alt="" srcset="">
                </div>
            </td>
        </tr>
        <tr>
            <td style="padding: 35px;">


            </td>
        </tr>
        <tr>
            <td style="height: 50px;" align="center">
                <div style="background-color: #4caf50; color: #fff; height: 60px !important; text-align: center !important; display: flex; justify-content: center; align-items:center;">

                         </div>
            </td>
        </tr>
    </table>-->
</body>

</html>