<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <title>Formulario de Contacto</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #f5f5f5;
            line-height: 1.6;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

            table th, table td {
                padding: 15px;
                border: none;
            }

            table th {
                background-color: #031d2a;
                color: #fff;
                font-weight: 700;
                text-align: center;
            }

            table td p {
                margin: 0 0 15px;
            }

            table td img {
                max-width: 100%;
                height: auto;
            }

        .my {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .mp {
            padding-left: 25px;
        }

        .conte {
            padding: 15px;
            border: 1px solid #9ca3af;
            border-radius: 10px;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">{{ $motivo }}</th>
        </tr>
        <tr>

            <td colspan="2">
                <div style="text-align: center;">
                    <h1>Bolsa de Trabajo</h1>

                </div>
                <div class="my">
                    <h3>Información del Solicitante:</h3>
                    <div class="mp">
                        <p><strong>Nombre completo:</strong> {{ $nombre }}</p>
                        <p><strong>Edad:</strong> {{ $edad }}</p>
                        <p><strong>Telefono:</strong> {{ $telefono }}</p>
                        <p><strong>Correo:</strong>{{ $email }}</p>
                        <p><strong>Mensaje:</strong>{{ $mensaje }}</p>
                    </div>
                </div>
                <h3 style="margin-top: 25px; margin-bottom: 10px;">Detalles de la Oportunidad Laboral:</h3>
                <div class="conte">
                    <p style="color: #6669f1;"><strong>{{ $tipo }}</strong></p>
                    <p style="margin-bottom: 4px;"><strong>{{ $puesto }}</strong></p>
                    <p style="color: #9ca3af;">{{ $descripcion }}</p>
                    <p style="color: #9ca3af;">{{ $ciudad }}</p>
                    <div class="grid">
                        <div>
                            <p style="margin-bottom: 4px;"><strong>Días Laborales:</strong></p>
                            <p style="color: #9ca3af;">{{ $diaslaborales }}</p>

                            <p style="margin-bottom: 4px;"><strong>Horario:</strong></p>
                            <p style="color: #9ca3af;">{{ $horario }}</p>

                        </div>
                        <div>
                            <p style="margin-bottom: 4px;"><strong>Requisitos:</strong></p>
                            <p style="color: #9ca3af;">{{ $requisitos }}</p>
                            <p style="margin-bottom: 4px;"><strong>Dirección:</strong></p>
                            <p style="color: #9ca3af;">{{ $direccion }}</p>
                        </div>
                    </div>

                </div>

            </td>
        </tr>
        <tr>
            <th colspan="4"></th>
        </tr>
    </table>
</body>
</html>